@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Slightly lighter dark theme */
    --background: 240 10% 7.5%; /* slightly lighter dark background */
    --foreground: 0 0% 98%;

    --card: 240 10% 7.5%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 7.5%;
    --popover-foreground: 0 0% 98%;

    /* More vibrant purple for primary */
    --primary: 265 92% 73%; /* Brighter vibrant purple */
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 19.5%; /* Slightly lighter secondary */
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 19.5%;
    --muted-foreground: 240 5% 68%;

    --accent: 261 76% 66%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 19.5%;
    --input: 240 5% 19.5%;
    --ring: 265 89% 70%;

    --radius: 0.75rem;

    /* Gradient accent colors */
    --gradient-purple: 265 92% 73%;
    --gradient-blue: 217 91% 63%;
    --gradient-teal: 187 75% 67%;
    
    --sidebar-background: 240 10% 7.5%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 265 92% 73%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 19.5%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 5% 19.5%;
    --sidebar-ring: 265 92% 73%;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 265 92% 73%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 261 76% 66%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 265 92% 73%;
    --radius: 0.75rem;

    --gradient-purple: 265 92% 73%;
    --gradient-blue: 217 91% 63%;
    --gradient-teal: 187 75% 67%;
    
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 265 92% 73%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 265 92% 73%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
    height: 100%;
  }

  body {
    @apply bg-background text-foreground antialiased;
    background-color: #1a1a25; /* Slightly lighter dark background with a hint of blue */
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
  }
}

@layer utilities {
  /* Glassmorphism effects - enhanced */
  .glass {
    @apply bg-white bg-opacity-[12%] backdrop-blur-md border border-white border-opacity-[15%] shadow-lg;
  }
  
  .glass-card {
    @apply bg-white bg-opacity-[7%] backdrop-blur-lg border border-white border-opacity-[15%] shadow-lg;
  }
  
  /* Gradients - enhanced */
  .gradient-purple-blue {
    @apply bg-gradient-to-r from-purple-600 via-violet-600 to-blue-500;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-purple-400 via-violet-400 to-blue-400 bg-clip-text text-transparent;
  }
  
  /* 3D Effects - enhanced */
  .hover-3d {
    @apply transition-transform duration-300 hover:-translate-y-1 hover:shadow-lg;
    transform-style: preserve-3d;
  }
  
  /* Removed previous animation styles - now using direct style manipulation */
  section {
    opacity: 1;
    position: relative;
  }
  
  /* Section spacing with adjusted padding */
  .section {
    @apply py-16 sm:py-20 px-4 md:px-8 lg:px-16;
    position: relative;
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Better landscape mode support */
  @media (max-height: 500px) and (orientation: landscape) {
    .section {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  }
  
  /* Scrollbar styling */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-secondary/20;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-primary/50 rounded-full;
  }
  
  /* Glow effects - enhanced */
  .glow {
    box-shadow: 0 0 20px theme('colors.primary.DEFAULT'), 0 0 40px theme('colors.primary.DEFAULT')/30;
  }
  
  .glow-text {
    text-shadow: 0 0 10px theme('colors.primary.DEFAULT'), 0 0 20px theme('colors.primary.DEFAULT')/50;
  }
  
  /* 3D scene container - PRESERVED */
  .scene-container {
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  
  /* 3D element styles - PRESERVED */
  .rotate-3d {
    animation: rotate3d 20s infinite linear;
    transform-style: preserve-3d;
  }
  
  .float-3d {
    animation: float3d 6s infinite ease-in-out;
  }
  
  /* Keyframes for 3D animations - PRESERVED */
  @keyframes rotate3d {
    0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    100% { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
  }
  
  @keyframes float3d {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
  }
}
